	<h1>Honda</h1>
	<img src="assets/image/history.jpg" alt="Honda">
	<blockquote cite="https://id.wikipedia.org/wiki/Honda">
		<p>Honda Motor Company, Ltd. adalah produsen mobil, truk, sepeda motor dan skuter asal Jepang. Mereka juga membuat
			kendaraan segala medan (ATV), generator listrik, mesin kelautan, dan peralatan taman.</p>
	</blockquote>
	<p>Lihat Informasi Lebih Lanjut Tentang Honda <cite><a href="https://id.wikipedia.org/wiki/Honda">Klik Disini</a></cite></p>
	<p>Lihat Produk <a href="honda.html">Klik Disini</a></p>



	<h2>Suzuki</h2>
	<img src="assets/image/history.jpg" alt="Suzuki">
	<blockquote cite="https://id.wikipedia.org/wiki/Suzuki">
		<p>Suzuki Motor Corporation adalah perusahaan Jepang yang memproduksi kendaraan seperti mobil, mesin, ATV 
			dan sepeda motor. Di Indonesia, PT. Suzuki Indomobil Sales adalah perusahaan yang memproduksi dan memasarkan mobil, ATV dan sepeda motor merek 
			Suzuki.</p>
	</blockquote>
	<p>Lihat Informasi Lebih Lanjut Tentang Suzuki <cite><a href="https://id.wikipedia.org/wiki/Suzuki">Klik Disini</a></cite></p>
	<p>Lihat Produk <a href="suzuki.html">Klik Disini</a></p>	