<!DOCTYPE html>
<html>
<head>
	<title>Automotive Web</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/webdsr.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<!-- slider -->
	<nav>
		<a href="webdsr.html">Home</a>
		<a href="about.html">About</a>
		<a href="blog.html">Blog</a>
		<a href="galeri.html">Gallery</a>
		<div class="animation start-home"></div>
	</nav>

	<div class="navbar">
		<ul>
			<li><a href="#toyota">Toyota</a></li>
			<li><a href="#daihatsu">Daihatsu</a></li>
			<li><a href="#honda">Honda</a></li>
			<li><a href="#suzuki">Suzuki</a></li>
		</ul>
	</div>
</header>

<main>
	<div id="content">	
		<article id="artikel" class="card">
			<section>
				<h1 id="toyota">Toyota</h1>
				<figure>
					<img src="assets/image/toyota.jfif" class="index-image" alt="Toyota">
					<figcaption>Toyota Motor Corporation</figcaption>
				</figure>
				<blockquote cite="https://id.wikipedia.org/wiki/Toyota">
					<p><strong>Toyota Motor Corporation (TMC)</strong>, adalah sebuah pabrikan mobil yang berasal dari Jepang, yang berpusat di Toyota, Aichi. Saat ini, Toyota merupakan pabrikan penghasil mobil terbesar di dunia.</p>
				</blockquote>
			</section>
			<section>
				<p>Lihat Informasi Lebih Lanjut Tentang Toyota <cite><a href="https://id.wikipedia.org/wiki/Toyota">Klik Disini</a></cite></p>
				<p>Lihat Produk <a href="toyota.html">Klik Disini</a></p>
			</section>	
		</article>	

		<article id="artikel" class="card">
			<section>
				<h1 id="daihatsu">Daihatsu</h1>
				<figure>
					<img src="assets/image/daihatsu.jfif" class="index-image" alt="Daihatsu">
					<figcaption>Daihatsu Motor Corporation</figcaption>
				</figure>
				<blockquote cite="https://id.wikipedia.org/wiki/Daihatsu">
					<p><strong>Daihatsu Motor Co., Ltd.</strong>, adalah perusahaan mobil Jepang tertua, yang dikenal dengan produk mobil-mobilnya yang berukuran kecil/kompak. Daihatsu berkantor pusat di Ikeda, Prefektur Osaka. Dengan slogan barunya, "We Do Compact", produk-produk lamanya yang terkenal, antara lain Taft, dihentikan mulai tahun 2002.</p>
				</blockquote>
			</section>
			<section>
				<p>Lihat Informasi Lebih Lanjut Tentang Daihatsu <cite><a href="https://id.wikipedia.org/wiki/Daihatsu">Klik Disini</a></cite></p>
				<p>Lihat Produk <a href="daihatsu.html">Klik Disini</a></p>
			</section>	
		</article>

		<article id="artikel" class="card">
			<section>
				<h1 id="honda">Honda</h1>
				<figure>
					<img src="assets/image/honda.jfif" class="index-image" alt="Honda">
					<figcaption>Honda Motor Company</figcaption>
				</figure>
				<blockquote cite="https://id.wikipedia.org/wiki/Honda">
					<p><strong>Honda Motor Company, Ltd.</strong>, adalah produsen mobil, truk, sepeda motor dan skuter asal Jepang. Mereka juga membuat kendaraan segala medan (ATV), generator listrik, mesin kelautan, dan peralatan taman.</p>
				</blockquote>
			</section>
			<section>
				<p>Lihat Informasi Lebih Lanjut Tentang Honda <cite><a href="https://id.wikipedia.org/wiki/Honda">Klik Disini</a></cite></p>
				<p>Lihat Produk <a href="honda.html">Klik Disini</a></p>
			</section>	
		</article>

		<article id="artikel" class="card">
			<section>
				<h1 id="suzuki">Suzuki</h1>
				<figure>
					<img src="assets/image/suzuki.jfif" class="index-image" alt="Honda">
					<figcaption>Suzuki Motor Corporation</figcaption>
				</figure>
				<blockquote cite="https://id.wikipedia.org/wiki/Suzuki">
					<p><strong>Suzuki Motor Corporation</strong>, adalah perusahaan Jepang yang memproduksi kendaraan seperti mobil, mesin, ATV dan sepeda motor. Di Indonesia, PT. Suzuki Indomobil Sales adalah perusahaan yang memproduksi dan memasarkan mobil, ATV dan sepeda motor merek Suzuki.</p>
				</blockquote>
			</section>
			<section>
				<p>Lihat Informasi Lebih Lanjut Tentang Suzuki <cite><a href="https://id.wikipedia.org/wiki/Suzuki">Klik Disini</a></cite></p>
				<p>Lihat Produk <a href="suzuki.html">Klik Disini</a></p>
			</section>	
		</article>

	</div>

	<aside>
		<article class="profil card">
			<header>
				<h2>Automotive Web &trade;</h2>
	   			<h3>Website Seputar Otomotif</h3>
	  			<figure>
	       			<img src="assets/image/aside.jfif">
	      	 		<figcaption>Automotive Web 2020</figcaption>
	   			</figure>
			</header>
			<section>
				<h2>Merek Mobil Terlaris di Indonesia Sepanjang Januari - Juni 2020</h2>
				<table border="1">
				   <tr>
				       <th>Nomor Urut</th>
				       <th>Merek</th>
				       <th>Penjualan(unit)</th>
				       <th>Peningkatan(%)</th>
				   </tr>
				   <tr>
				       <td>1.</td>
				       <td>Toyota</td>
				       <td>92.965</td>
				       <td>32</td>
				   </tr>
				   <tr>
				       <td>2.</td>
				       <td>Daihatsu</td>
				       <td>53.577</td>
				       <td>18,4</td>
				   </tr>
				   <tr>
				       <td>3.</td>
				       <td>Honda</td>
				       <td>40.812</td>
				       <td>14</td>
				   </tr>
				   <tr>
				       <td>4.</td>
				       <td>Suzuki</td>
				       <td>34.536</td>
				       <td>11,9</td>
				   </tr>
				   <tr>
				       <td>5.</td>
				       <td>Mitsubishi Motors</td>
				       <td>26.778</td>
				       <td>9,2</td>
				   </tr>
				</table>
			</section>
		</article>
	</aside>
	
</main>

<footer>
   	<p>Belajar Dasar Pemrograman Web &#169; 2020, Dicoding Academy</p>
</footer>
</body>


</html>